# Well-Trip

./: build.gradle  settings.gradle
src/main/java/com/project/welltrip/: WebMvcConfig.java  WelltripApplication.java
src/main/java/com/project/welltrip/config/: EmailConfig.java  JasyptConfig.java  WebMvcConfig.java
src/main/java/com/project/welltrip/controller/: CountryInfoController.java  DeleteReservationController.java  DmController.java  FollowController.java  HomeController.java  ListReservationController.java  LoginController.java  LoginInterceptor.java  LoginOutController.java  LogoutController.java  PostController.java  ProductController.java  ReservationForm.java  ReservationFormController.java  SearchAirplaneController.java  TestController.java  TravelController.java  UserController.java  UserSession.java  ViewAirplaneController.java  ViewReservationController.java  test.java  vaccinationCertificate.java
src/main/java/com/project/welltrip/dao/: DmDao.java  SequenceDao.java  UserDao.java
src/main/java/com/project/welltrip/dao/jpa/: JpaDmDao.java  JpaUserDao.java
src/main/java/com/project/welltrip/domain/: Airplane.java  AirplaneClass.java  BaseEntity.java  Comment.java  DisclosureScope.java  Dm.java  Follow.java  Like.java  Place.java  PlaceType.java  Plan.java  Post.java  Product.java  Reservation.java  Review.java  Scrap.java  Travel.java  Traveler.java  User.java
src/main/java/com/project/welltrip/dto/: CommentDto.java  CountryInfo.java  DmDto.java  FollowDto.java  PlanCreateDto.java  PostCreateDto.java  PostDto.java  TravelCreateDto.java  TravelDto.java  UserDto.java
src/main/java/com/project/welltrip/repository/: CommentRepository.java  DmRepository.java  FollowRepository.java  LikeRepository.java  PlaceRepository.java  PlanRepository.java  PostRepository.java  ProductRepo.java  ScrapRepository.java  TravelRepository.java  TravelerRepository.java  UserRepository.java
src/main/java/com/project/welltrip/service/: DmService.java  FollowService.java  MailService.java  PostService.java  ProductService.java  TravelService.java  UserDtoValidator.java  UserService.java  WellTripFacade.java  WellTripImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: style.css
src/main/resources/templates/: countryInfo.html  home.html  index.html  vaccinationCertificate.html
src/main/resources/templates/common/: footer.html  header.html  productHeader.html
src/main/resources/templates/dm/: dmForm.html  dmFormDetail.html  dmHeader.html  dmList.html  receivedDmList.html
src/main/resources/templates/follow/: followExploreForm.html  followHeader.html  followerList.html  followingList.html  list.html  test.html
src/main/resources/templates/post/: createPostForm.html  postDetail.html  postList.html
src/main/resources/templates/product/: checkout.html  confirm.html  product.html  productHome.html
src/main/resources/templates/travel/: createPlanForm.html  createTravelForm.html  travelDetail.html  travelList.html
src/main/resources/templates/user/: Error.html  edit.html  join.html  joined.html  login.html  mail.html  mypageMenu.html  searchId.html  searchPw.html  searchedId.html  searchedPw.html
src/test/java/com/project/welltrip/: JasyptApplicationTests.java  WelltripApplicationTests.java
src/test/java/com/project/welltrip/repository/: PlaceRepositoryTest.java
